有一天，小猫来到猪妈妈的花园里。
小猴子、小鸭子、小松鼠也来了。
它们在花园里玩。
哎呀，小松鼠忽然喊起来。
怎么了，怎么了，小猫跑了过去。
一条毛毛虫，藏到叶子里看不见了。
小猫和朋友们开始捉小虫。
小松鼠在花朵上找。
小鸭子在花丛里找。
小猴子在石头下找。
小猫在果子上找到了。
它把毛毛虫放到瓶子里。
猪妈妈来了，她夸奖小猫。
猪妈妈请大家吃饼干，小猫和朋友们吃得真开心呀。